REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-KMLFNQNTSC
REACT_APP_APIKEY=AIzaSyDFJzAEwTuo4my8nQ4fsIS_ktyXv2YhN4g
REACT_APP_AUTH_DOMAIN=gongsa-d233a.firebaseapp.com
REACT_APP_PROJECT_ID=gongsa-d233a
REACT_APP_STORAGE_BUCKET=gongsa-d233a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=772155270923
REACT_APP_APPID=1:772155270923:web:d64c6b9118ca3cfee8640e
REACT_APP_BACKEND_URL=http://61.75.91.34:8081/gongsa
REACT_APP_BACKEND_URL_EXCEL=http://61.75.91.34:8081/gongsa/excel
REACT_APP_BACKEND_URL_USER=http://61.75.91.34:8081/users
REACT_APP_GEO_APIKEY=AIzaSyC4f6F3KSfqHFYjpS-8ZjkdFhImDtQ-FdI
REACT_APP_KAKAO_API=a11a8a8e905ac4852c05b891861960df
SKIP_PREFLIGHT_CHECK=true
